# Utility

./: Utility.sln
Utility.WebApp/: PersistanceServiceRegistration.cs  Program.cs  Utility.WebApp.csproj  UtilityDbContext.cs  appsettings.Development.json  appsettings.json
Utility.WebApp/Areas/OnePercentProgress/Controllers/: HomeController.cs
Utility.WebApp/Areas/OnePercentProgress/Models/: ProjectViewModel.cs  TaskViewModel.cs
Utility.WebApp/Areas/OnePercentProgress/Services/: OPP_ProjectService.cs  ProjectService.cs  TaskService.cs
Utility.WebApp/Areas/OnePercentProgress/Views/: _ViewImports.cshtml
Utility.WebApp/Areas/OnePercentProgress/Views/Home/: Index.cshtml  ManageProject.cshtml  ManageTask.cshtml  Projects.cshtml  Tasks.cshtml  ViewProject.cshtml
Utility.WebApp/Areas/OnePercentProgress/Views/Shared/: _Layout.cshtml
Utility.WebApp/Controllers/: HomeController.cs
Utility.WebApp/Domains/OnePercentProgress/: OPP_Project.cs  OPP_Task.cs
Utility.WebApp/Enums/: Enums.cs
Utility.WebApp/Helpers/: MigrationHelper.cs  UtilityHelper.cs
Utility.WebApp/Migrations/: 20230627164022_InitialDbConfiguration.Designer.cs  20230627164022_InitialDbConfiguration.cs  20230629102157_OPP_TaskUpdated.Designer.cs  20230629102157_OPP_TaskUpdated.cs  20230629102600_OPP_TaskUpdated_2.Designer.cs  20230629102600_OPP_TaskUpdated_2.cs  UtilityDbContextModelSnapshot.cs
Utility.WebApp/Models/: ErrorViewModel.cs  ResponseViewModel.cs
Utility.WebApp/Properties/: launchSettings.json
Utility.WebApp/Repositories/: GenericRepository.cs  UnitOfWork.cs
Utility.WebApp/Repositories/OnePercentProgress/: OPP_ProjectRepository.cs  ProjectRepository.cs  TaskRepository.cs
Utility.WebApp/Views/: _ViewImports.cshtml
Utility.WebApp/Views/Home/: Index.cshtml
Utility.WebApp/Views/Shared/: _Layout.cshtml
Utility.WebApp/wwwroot/css/: CustomStyles.css  adminlte.css
Utility.WebApp/wwwroot/js/: CustomScripts.js
